# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
PORT=3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/social_db
SESSION_SECRET_KEY=1b84bf7b-94ea-45b2-a0e1-55e296765da7
RESEND_API_KEY=re_96Pp7vdD_FS8sRH62NudKiZetgpfcFfbC